warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.test.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..2aa9cfc 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,14 +1,13 @@[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[32m+[m[32m  import React from 'react';[m
[32m+[m[32m  import logo from './logo.svg';[m
[32m+[m[32m  import './App.css';[m
 [m
[31m-function App() {[m
[31m-  return ([m
[32m+[m[32m  function App() {[m
[32m+[m[32m    return ([m
     <div className="App">[m
       <header className="App-header">[m
         <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[32m+[m[32m    <h1>    ola mundo        </h1>[m
         <a[m
           className="App-link"[m
           href="https://reactjs.org"[m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mindex 1f03afe..2a68616 100644[m
[1m--- a/src/App.test.js[m
[1m+++ b/src/App.test.js[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mimport React from 'react';[m
 import { render, screen } from '@testing-library/react';[m
 import App from './App';[m
 [m
